# Getting Started

$ git clone https://react7store@bitbucket.org/react7store/mhubvendor.git
$ yarn install

## Launch The Environment
Launch environment:
Makes you have NPM and NodeJs install inside your machine.

Localhost port available @ http://localhost:19002/

Build assets for production:

$ expo start

Execute tests:

$ expo test

